#services {
  .servicesList {
    grid-template-columns: 1fr;
    gap: 1rem;
    .servicesItem {
      display: grid;
      grid-template-columns: 1fr auto;
      /* justify-content: center; */
      border: 1px solid var(--color-dark-20);
      border-radius: 10px;
      padding: 1rem;
      gap: 0.5rem;
      height: auto; /* importante para ajuste */
      span {
        font: var(--paragraph-20px);
        color: var(--color-grey-90);
      }
      img {
        border: 1px solid var(--color-dark-20);
        border-radius: 1rem;
        padding: 0.25rem;
        cursor: pointer;
      }
      p {
        font: var(--paragraph-18px);
        color: var(--color-grey-70);
        max-height: 500px; /* altura suficiente para o texto */
        overflow: hidden;
        opacity: 1;
        transition: max-height 0.3s ease, opacity 0.3s ease;
      }
    }
  }
}

@media (max-width: 750px) {
  #services {
    .servicesList {
      padding: .75rem;
      .servicesItem {
        padding: .75rem;
        span {
          font: var(--paragraph-18px);
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  #services {
    .servicesList {
      grid-template-columns: 1fr;
      padding: .75rem;
      .servicesItem {
        padding: .75rem;
      }
    }
  }
}